<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1070.0" style="-fx-background-color: #f0f1f2;" stylesheets="@../CSS/TableView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChatController">
   <children>
      <JFXTextField fx:id="txtChatText" alignment="TOP_LEFT" layoutX="66.0" layoutY="616.0" onKeyPressed="#txtChatText_EnterPress" prefHeight="57.0" prefWidth="662.0" promptText="Reply here..." style="-fx-background-color: white;" />
      <JFXButton fx:id="btnSend" layoutX="743.0" layoutY="620.0" onMouseClicked="#btnSend_Clicked" prefHeight="50.0" prefWidth="108.0" style="-fx-background-color: #009673;" text="SEND" textFill="WHITE">
         <effect>
            <BoxBlur />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <TextArea fx:id="taChatBox" layoutX="68.0" layoutY="38.0" prefHeight="543.0" prefWidth="781.0" text="Hello" />
      <JFXTextField fx:id="ohNO" layoutX="890.0" layoutY="275.0" />
   </children>
</AnchorPane>
