<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1070.0" style="-fx-background-color: #82e4ff;" stylesheets="@../CSS/TableView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerController">
   <children>
      <TableView fx:id="tableCustomer" layoutY="84.0" onMousePressed="#Row_Clicked" prefHeight="637.0" prefWidth="783.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="277.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="65.59997415542603" text="ID" />
            <TableColumn fx:id="colName" prefWidth="160.00000762939453" text="Name" />
            <TableColumn fx:id="colDOB" prefWidth="120.800048828125" text="Date Of Birth" />
            <TableColumn fx:id="colPhone" prefWidth="155.199951171875" text="Phone Number" />
            <TableColumn fx:id="colEmail" prefWidth="111.99996948242188" text="Email" />
            <TableColumn fx:id="colAddress" prefWidth="180.0" text="Address" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton fx:id="btnAdd" layoutX="847.0" layoutY="665.0" onMouseClicked="#btnAdd_Clicked" prefHeight="30.0" prefWidth="79.0" ripplerFill="#fff0f0" style="-fx-background-color: #10a6ad;" text="Add" textFill="#f6ffd1">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="847.0" layoutY="591.0" onMouseClicked="#btnUpdate_Clicked" prefHeight="30.0" prefWidth="79.0" ripplerFill="#ffeded" style="-fx-background-color: #10a6ad;" text="Update" textFill="#efffe4">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnRefresh" buttonType="RAISED" layoutX="982.0" layoutY="666.0" onMouseClicked="#btnRefresh_Clicked" prefHeight="30.0" prefWidth="79.0" ripplerFill="#fff0f0" style="-fx-background-color: #10a6ad;" text="Refresh" textFill="#f6ffd1">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="981.0" layoutY="590.0" onMouseClicked="#btnDelete_Clicked" prefHeight="30.0" prefWidth="79.0" ripplerFill="#ffeeee" style="-fx-background-color: #10a6ad;" text="Delete" textFill="#f6ffd1" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="802.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon-add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="802.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon-editProduct.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="939.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon-delete.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="738.0" layoutY="179.0" prefHeight="492.0" prefWidth="258.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="153.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label layoutX="42.0" layoutY="14.0" prefHeight="20.0" prefWidth="193.0" text="INFORMATION DETAILS" textFill="#12555d" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="67.0" text="Customer ID:" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="114.0" text="Customer Name:" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="173.0" text="Date Of Birth :" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="236.0" text="Phone Number :" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="303.0" text="Email :" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="370.0" text="Address :" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtID" focusColor="#156879" layoutX="92.0" layoutY="65.0" prefHeight="25.0" prefWidth="146.0" unFocusColor="#146572" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txtName" layoutX="10.0" layoutY="137.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txtPhone" layoutX="10.0" layoutY="266.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txtEmail" layoutX="10.0" layoutY="332.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txtAddress" layoutX="10.0" layoutY="395.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
            <DatePicker fx:id="txtDate" layoutX="12.0" layoutY="202.0" prefHeight="26.0" prefWidth="217.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="1060.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="422.0" layoutY="5.0" prefHeight="36.0" prefWidth="239.0" text="View Customer" textAlignment="CENTER" textFill="#37a6b5" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="422.0" AnchorPane.rightAnchor="389.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearch" focusColor="#0e798a" layoutX="83.0" layoutY="23.0" prefHeight="25.0" prefWidth="218.0" promptText="Search By ID Or Name" unFocusColor="#19559e" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="23.0" />
            <ImageView fx:id="btnSearch" fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="16.0" onMouseClicked="#btnSearch_Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon-search.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="940.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon-update.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
