<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <top>
      <HBox prefHeight="20.0" prefWidth="1250.0" style="-fx-background-color: linear-gradient(to left, #6289d1, #4ca3e3, #40bded, #4ed5f2, #6febf2);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="btnClosed" fitHeight="18.0" fitWidth="18.0" onMouseClicked="#btnClosed_Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon-CloseSaleUi.png" />
               </image>
               <HBox.margin>
                  <Insets left="1230.0" top="1.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="Slidebar" prefHeight="730.0" prefWidth="180.0" style="-fx-background-color: linear-gradient(to top, #6289d1, #4ca3e3, #40bded, #4ed5f2, #6febf2);;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="186.0" fitWidth="180.0" onMouseClicked="#btnHome_Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon-dashboard.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <AnchorPane prefHeight="50.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <JFXButton buttonType="RAISED" layoutY="-2.0" onMouseClicked="#btnProductUI_Clicked" prefHeight="50.0" prefWidth="180.0" ripplerFill="WHITE" text="Product" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon-product.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton buttonType="RAISED" layoutY="-1.0" onMouseClicked="#btnCustomerUI_Clicked" prefHeight="50.0" prefWidth="180.0" ripplerFill="WHITE" text="Customer" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="55.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon-member.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton buttonType="RAISED" layoutX="-2.0" layoutY="1.0" onMouseClicked="#btnUserDetail_Clicked" prefHeight="50.0" prefWidth="180.0" ripplerFill="WHITE" text="User Detail" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="37.0" layoutX="25.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon-hoadon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="190.0">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="-2.0" layoutY="4.0" onMouseClicked="#btnBillDetail_Clicked" prefHeight="50.0" prefWidth="180.0" ripplerFill="WHITE" text="Bill " textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXButton>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon-satistics.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnLogout" prefHeight="50.0" prefWidth="190.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton buttonType="RAISED" layoutY="3.0" onMouseClicked="#btnLogOut_Clicked" prefHeight="50.0" prefWidth="180.0" ripplerFill="#fffafa" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="27.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon-logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="Content" prefHeight="730.0" prefWidth="1070.0" style="-fx-background-color: #1a343d;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="730.0" fitWidth="1070.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/image-dashboardadmin.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
</BorderPane>
