<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="productUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1070.0" style="-fx-background-color: #e1fcf6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductOfStaffController">
   <children>
      <TableView fx:id="table_Product" layoutX="10.0" layoutY="176.0" onMousePressed="#Row_Clicked" prefHeight="538.0" prefWidth="712.0" AnchorPane.bottomAnchor="15.600000000000023" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="348.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="113.33333015441895" text="ID" />
            <TableColumn fx:id="col_name" prefWidth="141.86663818359375" text="Name" />
            <TableColumn fx:id="col_type" prefWidth="168.79995727539062" text="Type" />
            <TableColumn fx:id="col_size" prefWidth="79.46661376953125" text="Size" />
            <TableColumn fx:id="col_outprice" prefWidth="272.53338623046875" text="OutPrice" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="166.0" prefWidth="1050.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="422.0" layoutY="14.0" text="View Products" textAlignment="CENTER" textFill="#37a6b5" AnchorPane.leftAnchor="422.0" AnchorPane.rightAnchor="421.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_search" focusColor="#0e798a" layoutX="99.0" layoutY="95.0" prefHeight="25.0" prefWidth="256.0" promptText="Search By ID Or Name" unFocusColor="#19559e" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="95.0" />
            <Label layoutX="634.0" layoutY="55.0" text="Detail Search:" textFill="#072a2f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="642.0" layoutY="94.0" text="Category :" textFill="#37a6b5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="873.0" layoutY="94.0" text="Size :" textFill="#37a6b5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmb_category" layoutX="722.0" layoutY="94.0" prefHeight="25.0" prefWidth="138.0" />
            <JFXComboBox fx:id="cmb_size" layoutX="915.0" layoutY="94.0" prefHeight="25.0" prefWidth="54.0" />
            <ImageView fx:id="btn_search" fitHeight="40.0" fitWidth="40.0" layoutX="47.0" layoutY="88.0" onMouseClicked="#btnSearch_Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon-search.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="738.0" layoutY="179.0" prefHeight="439.0" prefWidth="330.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="109.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label layoutX="42.0" layoutY="14.0" text="INFORMATION DETAILS" textFill="#12555d" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="67.0" text="Product ID:" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="114.0" text="Product Name:" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="173.0" text="Product Type:" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="236.0" text="Product Size:" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="303.0" text="Product In Price:" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="370.0" text="Product Out Price:" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_id" focusColor="#156879" layoutX="92.0" layoutY="65.0" prefHeight="25.0" prefWidth="146.0" unFocusColor="#146572" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txt_proname" layoutX="10.0" layoutY="137.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txt_protype" layoutX="10.0" layoutY="199.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txt_prosize" layoutX="10.0" layoutY="266.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txt_proinprice" layoutX="10.0" layoutY="332.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
            <JFXTextField fx:id="txt_prooutprice" layoutX="10.0" layoutY="395.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <JFXButton fx:id="btnRefresh" layoutX="803.0" layoutY="649.0" onMouseClicked="#btnRefresh_Clicked" prefHeight="40.0" prefWidth="183.0" style="-fx-background-color: white;" text="Refresh">
         <font>
            <Font size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
