<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="customerUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1070.0" style="-fx-background-color: #82e4ff;" stylesheets="@../CSS/TableView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController">
   <children>
      <TableView fx:id="tableUser" layoutY="84.0" onMousePressed="#Row_Clicked" prefHeight="384.0" prefWidth="357.0" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="708.0" AnchorPane.topAnchor="85.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="54.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="173.0" text="Name" />
            <TableColumn fx:id="colDOB" prefWidth="129.79998779296875" text="Date Of Birth" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton fx:id="btnAdd" layoutX="479.0" layoutY="674.0" onMouseClicked="#btnAdd_Clicked" prefHeight="30.0" prefWidth="200.0" ripplerFill="#fff0f0" style="-fx-background-color: #10a6ad; -fx-background-radius: 10;" text="Add" textFill="#f6ffd1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="479.0" layoutY="598.0" onMouseClicked="#btnUpdate_Clicked" prefHeight="30.0" prefWidth="200.0" ripplerFill="#ffeded" style="-fx-background-color: #10a6ad; -fx-background-radius: 10;" text="Update " textFill="#efffe4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnRefresh" buttonType="RAISED" layoutX="803.0" layoutY="672.0" onMouseClicked="#btnRefresh_Clicked" prefHeight="30.0" prefWidth="200.0" ripplerFill="#fff0f0" style="-fx-background-color: #10a6ad; -fx-background-radius: 10;" text="Refresh" textFill="#f6ffd1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="802.0" layoutY="598.0" onMouseClicked="#btnDelete_Clicked" prefHeight="30.0" prefWidth="200.0" ripplerFill="#ffeeee" style="-fx-background-color: #10a6ad; -fx-background-radius: 10;" text="Delete" textFill="#f6ffd1" AnchorPane.rightAnchor="68.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="426.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon-add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="431.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon-editProduct.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="760.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon-delete.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="738.0" layoutY="179.0" prefHeight="487.0" prefWidth="690.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="158.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="14.0" prefHeight="20.0" prefWidth="608.0" text="INFORMATION DETAILS" textAlignment="CENTER" textFill="#12555d" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="67.0" text="UserID :" textFill="#12555d" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="292.0" layoutY="69.0" text="Full Name : " textFill="#12555d" AnchorPane.leftAnchor="292.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="137.0" text="Date Of Birth :" textFill="#12555d" AnchorPane.leftAnchor="11.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="329.0" layoutY="134.0" text="Phone Number :" textFill="#12555d" AnchorPane.leftAnchor="329.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="194.0" text="Email :" textFill="#12555d" AnchorPane.leftAnchor="13.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="290.0" text="Address :" textFill="#12555d" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtID" focusColor="#156879" layoutX="71.0" layoutY="65.0" prefHeight="26.0" prefWidth="182.0" unFocusColor="#146572" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="433.0" />
            <JFXTextField fx:id="txtName" layoutX="373.0" layoutY="65.0" prefHeight="26.0" prefWidth="296.0" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="17.0" />
            <JFXTextField fx:id="txtPhone" layoutX="440.0" layoutY="131.0" prefHeight="26.0" prefWidth="230.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="16.0" />
            <JFXTextField fx:id="txtEmail" layoutX="69.0" layoutY="190.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="17.0" />
            <DatePicker fx:id="txtDate" layoutX="113.0" layoutY="132.0" prefHeight="26.0" prefWidth="176.0" />
            <JFXTextArea fx:id="txtAddress" layoutX="78.0" layoutY="278.0" prefHeight="51.0" prefWidth="586.0">
               <font>
                  <Font size="14.0" />
               </font></JFXTextArea>
            <Label layoutX="36.0" layoutY="419.0" text="Username :" textFill="#12555d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUserName" focusColor="#156879" layoutX="113.0" layoutY="415.0" prefHeight="26.0" prefWidth="182.0" unFocusColor="#146572" />
            <Label layoutX="360.0" layoutY="419.0" text="Role : " textFill="#12555d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtRole" focusColor="#156879" layoutX="405.0" layoutY="415.0" prefHeight="26.0" prefWidth="107.0" unFocusColor="#146572" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="344.0" prefHeight="20.0" prefWidth="193.0" text="ACCOUNT DETAILS" textAlignment="CENTER" textFill="#12555d">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="1060.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="423.0" layoutY="15.0" prefHeight="36.0" prefWidth="297.0" text="View User Account" textAlignment="CENTER" textFill="#37a6b5" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearch" focusColor="#0e798a" layoutX="83.0" layoutY="23.0" prefHeight="25.0" prefWidth="218.0" promptText="Search By ID Or Name" unFocusColor="#19559e" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="23.0" />
            <ImageView fx:id="btnSearch" fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="16.0" onMouseClicked="#btnSearch_Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon-search.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="41.0" fitWidth="39.0" layoutX="762.0" layoutY="667.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icon-update.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableRole" layoutX="7.0" layoutY="476.0" prefHeight="245.0" prefWidth="352.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <columns>
          <TableColumn fx:id="colRoleID" prefWidth="98.66666793823242" text="Role ID" />
          <TableColumn fx:id="colRoleName" prefWidth="249.33335876464844" text="Role Name" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
   </children>
</AnchorPane>
